.writing-cont {
  color: white;
  background: url("../Hero/img/bg-pattern.png"), #7b4397;
  background: url("../Hero/img/bg-pattern.png"),
    -webkit-linear-gradient(to left, #7b4397, rgb(63, 182, 218));
  background: url("../Hero/img/bg-pattern.png"),
    linear-gradient(to left, #7b4397, rgb(63, 182, 218));
  padding: 50px 10px;
}

.writing-header {
  text-align: center;
  font-size: 50px;
  font-family: "Catamaran", "Helvetica", "Arial", "sans-serif";
  font-weight: 200;
  letter-spacing: 1px;
}

.writing-content {
  color: white;

  margin-top: 50px;
  font-size: 18px;
  font-weight: 400;
  font-family: Muli, Helvetica, Arial, sans-serif;
  text-align: center;
}

.writing-grid {
  clear: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.writing-card {
  cursor: pointer;
  min-height: 100%;
  min-width: 100%;
  background-color: ghostwhite;
  border: solid 0.5px #212121;
  color: #212121;
  font-size: 18px;
  font-weight: 400;
  font-family: Muli, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  transition: color 300ms linear;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
}

a:hover {
  color: #cf8a05;
}

.writing-img {
  max-height: 220px;
}

::selection {
  background: #cf8a05;
  color: #e7e7e7;
}
::-moz-selection {
  background: #cf8a05;
  color: #e7e7e7;
}

h1.title {
  font-size: 3em;
  margin: 15px 0 0 15px;
}

.block_holder {
  padding: 7px;
  background: #f6f6f6;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
  float: left;
  margin: 5px;
  width: 220px;
}

.hover_block {
  position: relative;
  overflow: hidden;
}

.hover_info {
  width: 210px;
  height: 170px;
  position: absolute;
  top: 0;
  left: 0;
}

.hover_info h1 {
  font-size: 17px;
  padding: 10px 10px;
  background: rgba(207, 138, 5, 0.7);
  color: #e7e7e7;
  position: absolute;
  top: 25px;
  left: -100%;
  transition: left 200ms linear;
  -webkit-transition: left 200ms linear;
  -moz-transition: left 200ms linear;
}
.hover_info p {
  font-size: 14px;
  line-height: 1.4;
  color: #fff;
  position: absolute;
  top: 100px;
  left: 10%;
  width: 80%;
  text-align: center;
  opacity: 0;
  transition: opacity 200ms linear;
  -webkit-transition: opacity 200ms linear;
  -moz-transition: opacity 200ms linear;
}
.hover_info a {
  font-size: 15px;
  padding: 7px 20px;
  background: rgba(207, 138, 5, 0.7);
  color: #e7e7e7;
  position: absolute;
  bottom: -30px;
  right: -100%;
}
.hover_info:hover h1 {
  left: 0;
  transition-delay: 125ms;
  -webkit-transition-delay: 125ms;
  -moz-transition-delay: 125ms;
}
.hover_info:hover p {
  opacity: 1;
  transition-delay: 300ms;
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
}
.hover_info:hover a {
  right: 0;
  transition: right 200ms linear 700ms, color, background 200ms linear;
  -webkit-transition: right 200ms linear 700ms, color, background 200ms linear;
  -moz-transition: right 200ms linear 700ms, color, background 200ms linear;
}
.hover_info a:hover {
  background: #fdcc52;
  color: #f7f7f7;
}

.card .circle_over {
  border-radius: 50% 50% 50% 50%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5) inset;
  height: 175%;
  width: 125%;
  position: absolute;
  top: -37.5%;
  left: -12.5%;
  transition: box-shadow 250ms linear;
  -webkit-transition: box-shadow 250ms linear;
}
.card .circle_in {
  width: 125%;
  height: 165%;
  top: -32.5%;
  left: -12.5%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  position: absolute;
  transform: scale(0);
  -webkit-transform: scale(0);
  transition: all 250ms linear;
  -webkit-transition: all 250ms linear;
}

.card:hover .circle_over {
  box-shadow: 0 0 0 220px rgba(0, 0, 0, 0.5) inset;
}
.card:hover .circle_in {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  transition-delay: 200ms;
  -webkit-transition-delay: 200ms;
  -moz-transition-delay: 200ms;
}


@media (min-width: 800px) {
  .writing-grid {
    clear: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}


@media (min-width: 1000px) {
  .writing-grid {
    clear: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    max-width: 1050px;
  }
}

@media (max-width: 414px) {
  .block_holder {
    width: 185px;
  }
}

@media (max-width: 375px) {
  .writing-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

